# Last-Mile-Delivery-Microservice

.github/workflows/: ci.yml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/vit/lmd/APIGateway/: APIGateway.java
APIGateway/src/main/java/com/vit/lmd/APIGateway/Config/: CorsConfig.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/vit/lmd/APIGateway/: ApiGatewayApplicationTests.java
K8s/: api-gateway.yaml  driver-service.yaml  service-registry.yaml  stop-service.yaml  task-service.yaml  trip-service.yaml  vehicle-service.yaml
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/com/vit/lmd/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/com/vit/lmd/ServiceRegistry/: ServiceRegistryApplicationTests.java
driverMS/: Dockerfile  pom.xml
driverMS/src/main/java/com/vit/lmd/driverMS/: DriverMsApplication.java
driverMS/src/main/java/com/vit/lmd/driverMS/Controller/: DriverController.java
driverMS/src/main/java/com/vit/lmd/driverMS/Entity/: Driver.java  DriverDTO.java  VehicleDTO.java
driverMS/src/main/java/com/vit/lmd/driverMS/Enums/: DriverStatus.java
driverMS/src/main/java/com/vit/lmd/driverMS/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
driverMS/src/main/java/com/vit/lmd/driverMS/ExternalService/: vehicleMS.java
driverMS/src/main/java/com/vit/lmd/driverMS/Payload/: APIResponse.java
driverMS/src/main/resources/: application.properties
driverMS/src/test/java/com/vit/lmd/driverMS/: DriverMsApplicationTests.java
stopMS/: Dockerfile  pom.xml
stopMS/src/main/java/com/vit/lmd/stopMS/: StopMsApplication.java
stopMS/src/main/resources/: application.properties  application.yml
stopMS/src/test/java/com/vit/lmd/stopMS/: StopMsApplicationTests.java
taskMS/: Dockerfile  pom.xml
taskMS/src/main/java/com/vit/lmd/taskMS/: TaskMsApplication.java
taskMS/src/main/resources/: application.properties  application.yml
taskMS/src/test/java/com/vit/lmd/taskMS/: TaskMsApplicationTests.java
tripMS/: Dockerfile  pom.xml
tripMS/src/main/java/com/vit/lmd/tripMS/: TripMsApplication.java
tripMS/src/main/resources/: application.properties  application.yml
tripMS/src/test/java/com/vit/lmd/tripMS/: TripMsApplicationTests.java
vehicleMS/: Dockerfile  pom.xml
vehicleMS/src/main/java/com/vit/lmd/vehicleMS/: VehicleMsApplication.java
vehicleMS/src/main/resources/: application.properties
vehicleMS/src/test/java/com/vit/lmd/vehicleMS/: VehicleMsApplicationTests.java
(+51 files in other folders)
